# Supabase
VITE_SUPABASE_URL=https://rxqwcqxzgegsxuigjefo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cXdjcXh6Z2Vnc3h1aWdqZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUzOTksImV4cCI6MjA3OTE2MTM5OX0.kmc7HqPvH0F2aTeUrGphrQWLf1HkROLLKjk0clb2wgM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cXdjcXh6Z2Vnc3h1aWdqZWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU4NTM5OSwiZXhwIjoyMDc5MTYxMzk5fQ.CsfjqMnDRJXUXv1gFUQl5BZZc87GDJqwUUatiWfCRPk

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dqm4cuhu2
VITE_CLOUDINARY_API_KEY=899915487483668
VITE_CLOUDINARY_API_SECRET=B33rqO3gIXGSn8mpEgYQDhAhmpY
VITE_CLOUDINARY_UPLOAD_PRESET=user_uploads

# OpenAI
OPENAI_API_KEY=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

# n8n
N8N_URL=https://n8n-latest-8yp2.onrender.com
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZTk2M2Y0Yi0yMGFlLTQ5MDEtYWQ5MS0yYjgyYmMzZWE3YzkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYzNjY0Nzg0fQ.0h2vzmrG6umIGzZgH_qrnTATsNgE-ZSiG7tTRAydtVo

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SVd0NCf3q8NPorMxos7Vi0rdDL15UJwHARzcexrfCJwxdqKXSua05AO6cI0lnsEe8ANR8Xt8VdvZDF1X7IqURlZ00iNZjFPU1
STRIPE_SECRET_KEY=sk_test_51SVd0NCf3q8NPorMNoMo985IjNwHF80AkNDZmNiFznppbedz8k7a0XDDDM9rk71Gs09rIPgLASl6dbSB9UURE1c900TOULcF3T
STRIPE_PRICE_ID=price_1SVdLTCf3q8NPorMWUZb5s5x

# App Config
VITE_APP_URL=http://localhost:5173